# web_app_blazor

./: WEB_APP.sln
Client/: Client.csproj
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/Properties/: launchSettings.json
